.main {
	display: grid;
	grid-template-columns: 20% 70%;
	width: 90%;
	margin: auto;
	border: solid lightgray 1px ;
	height: 100vh;

}

hr {
	background-color: lightgray;
	color: lightgray;
}

.lateral .img-perfil {
	width: 160px;
	height: 160px;
	margin-left: 20px;
	margin-top: 10px;
}


.lateral .img-perfil img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.lateral .info {
	margin-top: 60px;
} 

.lateral .info h3,p {
	margin-left: 15px;
}

.lateral .info p:hover{
	background-color: lightblue;
	cursor: pointer;
} 

.lateral .info p {
	padding: .5rem 1rem;
	border-radius: 15px;
	margin-right: 15px;	
}

.informacoes {
	margin-left: 50px
}

.informacoes h1 {
	color: gray;
	text-align: center;
}

.informacoes .grid-info {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 50px;
	list-style: none;
}

.informacoes .grid-info li {
	font-family: Arial;
	font-size: 1.4rem;
}

.informacoes .grid-info input {
	border-radius: 5px;
	padding: 10px;
	width: 200px;
}

.informacoes .alterar-foto {
	margin: 30px 0;
	margin-left: 30px;
}

.btn {
	margin-top: 15px;
	background-color: green;
	color: white;
	padding: 1rem 1.5rem;
	border: none;
	cursor: pointer;
	border-radius: 5px;	
}